[gd_scene load_steps=7 format=3 uid="uid://egi5132534ab"]

[ext_resource type="Texture2D" uid="uid://doth38cbyifll" path="res://assets/Asset game/Soal Kuis/soal 5/1-4.png" id="1_o1bo7"]
[ext_resource type="Texture2D" uid="uid://b3p3y4eo2h7y5" path="res://assets/Asset game/Soal Kuis/soal 5/2-4.png" id="2_oj41c"]
[ext_resource type="Texture2D" uid="uid://dyfrq7uqk55i" path="res://assets/Asset game/Soal Kuis/soal 5/3-4.png" id="3_bvvkm"]
[ext_resource type="Texture2D" uid="uid://bd50ka73ocjcc" path="res://assets/Asset game/Soal Kuis/soal 5/4-4.png" id="4_8n746"]
[ext_resource type="Texture2D" uid="uid://c632lmd47ubyk" path="res://assets/Asset game/Soal Kuis/soal 5/ssoaal-1.png" id="5_omwuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1bo7"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Jawaban" type="Node2D"]

[node name="1-4" type="Sprite2D" parent="."]
position = Vector2(312, 270)
scale = Vector2(0.830645, 0.830645)
texture = ExtResource("1_o1bo7")

[node name="2-4" type="Sprite2D" parent="."]
position = Vector2(795, 285)
scale = Vector2(0.861664, 1)
texture = ExtResource("2_oj41c")

[node name="3-4" type="Sprite2D" parent="."]
position = Vector2(336, 406)
texture = ExtResource("3_bvvkm")

[node name="4-4" type="Sprite2D" parent="."]
position = Vector2(744, 424)
texture = ExtResource("4_8n746")

[node name="Ssoaal-1" type="Sprite2D" parent="."]
position = Vector2(568, 192)
texture = ExtResource("5_omwuh")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Button" type="Button" parent="Button"]
offset_left = 144.0
offset_top = 214.0
offset_right = 185.0
offset_bottom = 255.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bo7")

[node name="Button2" type="Button" parent="Button"]
offset_left = 519.0
offset_top = 207.0
offset_right = 560.0
offset_bottom = 248.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bo7")

[node name="Button3" type="Button" parent="Button"]
offset_left = 145.0
offset_top = 327.0
offset_right = 186.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bo7")

[node name="Button4" type="Button" parent="Button"]
offset_left = 524.0
offset_top = 330.0
offset_right = 565.0
offset_bottom = 371.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bo7")
