[gd_scene load_steps=8 format=3 uid="uid://r54qhwtnlbrg"]

[ext_resource type="Script" uid="uid://dqjpsy83j4vni" path="res://scripts/game_menu.gd" id="1_0b27c"]
[ext_resource type="Texture2D" uid="uid://btnrq174qyq1t" path="res://assets/Asset game/New Background/Background 2.png" id="2_yr8n5"]
[ext_resource type="Texture2D" uid="uid://dvy010xih8ald" path="res://assets/Asset game/New Button Update/buttontebakgambar-4.png" id="3_u3xmg"]
[ext_resource type="Texture2D" uid="uid://bhqq82sydnrct" path="res://assets/Asset game/New Button Update/buttonsambungayat-4.png" id="4_qoecg"]
[ext_resource type="Texture2D" uid="uid://bhpyqwgiycqs5" path="res://assets/Asset game/New Button Update/buttonkuis-4.png" id="5_p30b5"]
[ext_resource type="Texture2D" uid="uid://n1vp4b4hl0ru" path="res://assets/Asset game/button/buttonkembali-4.png" id="6_v7bbo"]
[ext_resource type="Texture2D" uid="uid://ch0fia1ytc8ol" path="res://assets/Asset game/button/setings-3.png" id="7_l2u6m"]

[node name="game menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b27c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yr8n5")
expand_mode = 1

[node name="Tebak gambar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 200.0
offset_right = -421.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_u3xmg")
flat = true
expand_icon = true

[node name="Click" type="AudioStreamPlayer" parent="Tebak gambar"]

[node name="Sambung ayat" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 320.0
offset_right = -421.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_qoecg")
flat = true
expand_icon = true

[node name="Click" type="AudioStreamPlayer" parent="Sambung ayat"]

[node name="Kuis" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 440.0
offset_right = -421.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_p30b5")
flat = true
expand_icon = true

[node name="Click" type="AudioStreamPlayer" parent="Kuis"]

[node name="Back Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 8.0
offset_top = 8.0
offset_right = -1064.0
offset_bottom = -550.224
icon = ExtResource("6_v7bbo")
flat = true
expand_icon = true

[node name="Click" type="AudioStreamPlayer" parent="Back Button"]

[node name="Button Setting" type="Button" parent="."]
layout_mode = 0
offset_left = 1056.0
offset_top = 16.0
offset_right = 1133.0
offset_bottom = 93.0
icon = ExtResource("7_l2u6m")
flat = true
expand_icon = true

[connection signal="pressed" from="Tebak gambar" to="." method="_on_tebak_gambar_pressed"]
[connection signal="pressed" from="Sambung ayat" to="." method="_on_sambung_ayat_pressed"]
[connection signal="pressed" from="Kuis" to="." method="_on_kuis_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Button Setting" to="." method="_on_button_setting_pressed"]
