[gd_scene load_steps=9 format=3 uid="uid://bv2tiw5ops3ed"]

[ext_resource type="Script" uid="uid://mq8eqxer4i7l" path="res://scenes/item.gd" id="1_8ei28"]
[ext_resource type="FontFile" uid="uid://d1jxi0qrsaigh" path="res://scenes/sambung ayat scenes/Lonely Coffee.ttf" id="2_y4sow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wf6s"]
bg_color = Color(0.266667, 0.211765, 0.152941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3801"]
bg_color = Color(0.85319, 0.861091, 0.664684, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4yr3"]
bg_color = Color(1, 0.698039, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2if0"]
bg_color = Color(0.737093, 0.526166, 0.0404805, 1)
border_width_top = 1
border_color = Color(0.572549, 0.404922, 0.0235692, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_right = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ay55d"]
font = ExtResource("2_y4sow")
font_size = 7
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olvpg"]
bg_color = Color(0.737255, 0.52549, 0.0392157, 1)
border_width_top = 1
border_color = Color(0.572549, 0.403922, 0.0235294, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_right = 1.0

[node name="ItemBG" type="Button"]
offset_right = 44.0
offset_bottom = 54.0
flat = true
script = ExtResource("1_8ei28")

[node name="BG 1" type="Control" parent="."]
anchors_preset = 0
offset_right = 48.0
offset_bottom = 54.0

[node name="#1" type="PanelContainer" parent="BG 1"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3wf6s")

[node name="#2" type="PanelContainer" parent="BG 1"]
layout_mode = 0
offset_left = 1.0
offset_right = 46.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s3801")

[node name="#3" type="PanelContainer" parent="BG 1"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4yr3")

[node name="Boxes" type="VBoxContainer" parent="BG 1"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 48.0

[node name="Panel" type="PanelContainer" parent="BG 1/Boxes"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2if0")

[node name="TitleLabel" type="Label" parent="BG 1/Boxes/Panel"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_ay55d")

[node name="TextureRect" type="TextureRect" parent="BG 1/Boxes/Panel"]
layout_mode = 2
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="BG 1/Boxes"]
custom_minimum_size = Vector2(27, 39)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olvpg")

[node name="BG 2" type="Control" parent="."]
anchors_preset = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 40.0

[node name="#1" type="PanelContainer" parent="BG 2"]
offset_right = 47.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3wf6s")

[node name="#2" type="PanelContainer" parent="BG 2"]
offset_left = 1.0
offset_right = 46.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s3801")

[node name="#3" type="PanelContainer" parent="BG 2"]
offset_left = 2.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4yr3")

[node name="Boxes" type="VBoxContainer" parent="BG 2"]
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 48.0

[node name="Panel" type="PanelContainer" parent="BG 2/Boxes"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2if0")

[node name="TitleLabel" type="Label" parent="BG 2/Boxes/Panel"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_ay55d")

[node name="PanelContainer" type="PanelContainer" parent="BG 2/Boxes"]
custom_minimum_size = Vector2(27, 39)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olvpg")

[node name="TextureRect" type="TextureRect" parent="BG 2/Boxes/PanelContainer"]
layout_mode = 2

[node name="BG 3" type="Control" parent="."]
anchors_preset = 0
offset_left = 112.0
offset_right = 152.0
offset_bottom = 40.0

[node name="#1" type="PanelContainer" parent="BG 3"]
offset_right = 47.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3wf6s")

[node name="#2" type="PanelContainer" parent="BG 3"]
offset_left = 1.0
offset_right = 46.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s3801")

[node name="#3" type="PanelContainer" parent="BG 3"]
offset_left = 2.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4yr3")

[node name="Boxes" type="VBoxContainer" parent="BG 3"]
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 48.0

[node name="Panel" type="PanelContainer" parent="BG 3/Boxes"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2if0")

[node name="TitleLabel" type="Label" parent="BG 3/Boxes/Panel"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_ay55d")

[node name="PanelContainer" type="PanelContainer" parent="BG 3/Boxes"]
custom_minimum_size = Vector2(27, 39)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olvpg")

[node name="TextureRect" type="TextureRect" parent="BG 3/Boxes/PanelContainer"]
layout_mode = 2
