[gd_scene load_steps=15 format=3 uid="uid://crv05am2qbeqw"]

[ext_resource type="Script" path="res://scenes/sambung ayat scenes/surah/soal 5/tampilan_setting.gd" id="1_hs5l1"]
[ext_resource type="Texture2D" uid="uid://bfrkeo1rqb30x" path="res://assets/Asset game/background/backrounddd pengaturan-2.png" id="2_dwcpo"]
[ext_resource type="Texture2D" uid="uid://byca5wl1somtw" path="res://assets/Asset game/New Background/Background 3.png" id="2_jky0s"]
[ext_resource type="Texture2D" uid="uid://bsqsf8c82vess" path="res://assets/Asset game/button/buttonsuara-2.png" id="3_xap4c"]
[ext_resource type="Texture2D" uid="uid://h8oo2yi62gfc" path="res://assets/Asset game/button/button muic-6.png" id="4_a2qbh"]
[ext_resource type="Texture2D" uid="uid://duu06abhaaywt" path="res://assets/Asset game/button/iconintagram-4.png" id="6_dc06o"]
[ext_resource type="Texture2D" uid="uid://dij7jw7k7h33e" path="res://assets/Asset game/button/button nilaai-4.png" id="7_1kd8d"]
[ext_resource type="Texture2D" uid="uid://b6ljx6f0e63r8" path="res://assets/Asset game/button/button gmil-5.png" id="8_8yp1b"]
[ext_resource type="Texture2D" uid="uid://n1vp4b4hl0ru" path="res://assets/Asset game/button/buttonkembali-4.png" id="9_lc8yc"]

[sub_resource type="LabelSettings" id="LabelSettings_sfryd"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g1d8u"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ah0tl"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0pfkv"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tn1e7"]
font_color = Color(0, 0, 0, 1)

[node name="Tampilan Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hs5l1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00123529
texture = ExtResource("2_jky0s")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 97.0
offset_right = -168.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dwcpo")
expand_mode = 1

[node name="Button Suara" type="Button" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 200.0
offset_right = -628.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_xap4c")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="TextureRect2/Button Suara"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 124.0
offset_right = -32.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Suara"
label_settings = SubResource("LabelSettings_sfryd")

[node name="Button Music" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 624.247
offset_top = 199.229
offset_right = 733.247
offset_bottom = 317.229
icon = ExtResource("4_a2qbh")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="TextureRect2/Button Music"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.4047
offset_top = 126.189
offset_right = -29.5953
offset_bottom = 57.1894
grow_horizontal = 2
grow_vertical = 2
text = "Musik
"
label_settings = SubResource("LabelSettings_g1d8u")

[node name="Sosial media button" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 344.474
offset_top = 383.575
offset_right = 435.474
offset_bottom = 482.575
icon = ExtResource("6_dc06o")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="TextureRect2/Sosial media button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
offset_right = -3.0
offset_bottom = 31.0
text = "Instagram"
label_settings = SubResource("LabelSettings_ah0tl")
horizontal_alignment = 1

[node name="Nilai button" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 520.474
offset_top = 383.357
offset_right = 610.474
offset_bottom = 480.357
icon = ExtResource("7_1kd8d")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="TextureRect2/Nilai button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.12845
offset_top = 103.99
offset_right = -9.87155
offset_bottom = 29.9904
grow_horizontal = 2
grow_vertical = 2
text = "Penilaian"
label_settings = SubResource("LabelSettings_0pfkv")

[node name="Gmail button" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 696.474
offset_top = 383.14
offset_right = 782.474
offset_bottom = 477.14
icon = ExtResource("8_8yp1b")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="TextureRect2/Gmail button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 98.0
offset_right = -24.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Email"
label_settings = SubResource("LabelSettings_tn1e7")

[node name="Button Back" type="Button" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.092
anchor_bottom = 0.15
offset_left = 8.0
offset_top = 8.0
offset_right = -17.984
offset_bottom = -7.2
icon = ExtResource("9_lc8yc")
flat = true
expand_icon = true

[connection signal="pressed" from="TextureRect2/Button Suara" to="." method="_on_button_suara_pressed"]
[connection signal="pressed" from="TextureRect2/Button Music" to="." method="_on_button_music_pressed"]
[connection signal="pressed" from="TextureRect2/Button Back" to="." method="_on_button_back_pressed"]
