[gd_scene load_steps=2 format=3 uid="uid://bcujwn1x55mfj"]

[ext_resource type="Texture2D" uid="uid://dwnybm4fuery0" path="res://assets/Asset game/tebak gambar/Nabi Nuh.png" id="1_8e373"]

[node name="Soal4" type="Node2D"]

[node name="NabiNuh" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.919394, 0.9)
texture = ExtResource("1_8e373")
