[gd_scene load_steps=3 format=3 uid="uid://dsjb1i71k1g2e"]

[ext_resource type="Texture2D" uid="uid://c8fk5y6eue1w7" path="res://assets/Asset game/tebak gambar/Nabi Isa.png" id="1_li80j"]

[sub_resource type="LabelSettings" id="LabelSettings_jrhcd"]
font_size = 30

[node name="Soal2" type="Node2D"]

[node name="NabiIsa" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.919393, 0.9)
texture = ExtResource("1_li80j")

[node name="Soal" type="Label" parent="NabiIsa"]
offset_left = -556.889
offset_top = 22.2222
offset_right = -114.889
offset_bottom = 109.222
text = "Mukjizat siapakah yang ada di
dalam gambar ini?"
label_settings = SubResource("LabelSettings_jrhcd")
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="NabiIsa"]
anchors_preset = -1
anchor_left = -3.939
anchor_top = -28.313
anchor_right = -3.939
anchor_bottom = -28.313
offset_left = 4401.52
offset_top = 20559.8
offset_right = 4602.52
offset_bottom = 20619.8
text = "Nabi Shaleh"
metadata/_edit_use_anchors_ = true

[node name="B" type="Button" parent="NabiIsa"]
offset_left = -273.006
offset_top = 173.333
offset_right = -73.0062
offset_bottom = 233.333
text = "Nabi Yusuf"
metadata/_edit_use_anchors_ = true

[node name="C" type="Button" parent="NabiIsa"]
offset_left = -532.96
offset_top = 260.0
offset_right = -332.96
offset_bottom = 320.0
text = "Nabi Muhammad"
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="NabiIsa"]
offset_left = -274.094
offset_top = 258.889
offset_right = -74.0939
offset_bottom = 318.889
text = "Nabi Musa"
metadata/_edit_use_anchors_ = true
