[gd_scene load_steps=2 format=3 uid="uid://be06hv7jxqfmt"]

[ext_resource type="Texture2D" uid="uid://c3n34cse0dj8u" path="res://assets/Asset game/Bintang/bintgkuningrvisi2-1.png" id="1_e6djl"]

[node name="B1" type="Node2D"]

[node name="Bintgkuningrvisi2-1" type="Sprite2D" parent="."]
position = Vector2(576, 368)
scale = Vector2(0.190611, 0.190611)
texture = ExtResource("1_e6djl")
