[gd_scene load_steps=2 format=3 uid="uid://cby7t7wwuyx0l"]

[ext_resource type="Texture2D" uid="uid://c3n34cse0dj8u" path="res://assets/Asset game/Bintang/bintgkuningrvisi2-1.png" id="1_yougo"]

[node name="B2" type="Node2D"]

[node name="Bintgkuningrvisi2-1" type="Sprite2D" parent="."]
position = Vector2(784, 432)
scale = Vector2(0.154412, 0.154412)
texture = ExtResource("1_yougo")

[node name="Bintgkuningrvisi2-2" type="Sprite2D" parent="."]
position = Vector2(384, 432)
scale = Vector2(0.154412, 0.154412)
texture = ExtResource("1_yougo")
