[gd_scene load_steps=2 format=3 uid="uid://crt5n5qk8kruc"]

[ext_resource type="Texture2D" uid="uid://c3n34cse0dj8u" path="res://assets/Asset game/Bintang/bintgkuningrvisi2-1.png" id="1_rwfsp"]

[node name="B3" type="Node2D"]

[node name="Bintgkuningrvisi2-1" type="Sprite2D" parent="."]
position = Vector2(576, 368)
scale = Vector2(0.190611, 0.190611)
texture = ExtResource("1_rwfsp")

[node name="Bintgkuningrvisi2-2" type="Sprite2D" parent="."]
position = Vector2(384, 432)
scale = Vector2(0.157523, 0.157523)
texture = ExtResource("1_rwfsp")

[node name="Bintgkuningrvisi2-3" type="Sprite2D" parent="."]
position = Vector2(784, 432)
scale = Vector2(0.152149, 0.152149)
texture = ExtResource("1_rwfsp")
