[gd_scene load_steps=13 format=3 uid="uid://dwhhv6klxmdrr"]

[ext_resource type="Script" uid="uid://bv7qi0dbksfe2" path="res://scenes/sambung ayat scenes/imla/soal_manager.gd" id="1_koqc8"]
[ext_resource type="Texture2D" uid="uid://csps87rea3rxg" path="res://assets/Asset game/lagi lagi background/Papan 1.png" id="1_mbj64"]
[ext_resource type="PackedScene" uid="uid://bfh36lheu87d1" path="res://scenes/countdown_timer.tscn" id="4_7atal"]
[ext_resource type="PackedScene" uid="uid://bp00kox3dq740" path="res://scenes/sambung ayat scenes/imla/soal 1/imla_soal_1.tscn" id="6_rled6"]
[ext_resource type="PackedScene" uid="uid://8v3abkmw6hsv" path="res://scenes/sambung ayat scenes/imla/soal 2/imla_soal_2.tscn" id="7_5adpw"]
[ext_resource type="PackedScene" uid="uid://dooyxciaod7tm" path="res://scenes/sambung ayat scenes/imla/soal 4/imla_soal_4.tscn" id="7_be2ij"]
[ext_resource type="PackedScene" uid="uid://dimq8qqkaa8tn" path="res://scenes/sambung ayat scenes/imla/soal 3/imla_soal_3.tscn" id="7_ipgq4"]
[ext_resource type="PackedScene" uid="uid://doiiky1g3iagv" path="res://scenes/sambung ayat scenes/imla/soal 5/imla_soal_5.tscn" id="8_ftgff"]
[ext_resource type="Texture2D" uid="uid://bn0gsakbgdd0x" path="res://assets/Asset game/New Button Update/button kirim-4.png" id="10_mbj64"]
[ext_resource type="PackedScene" uid="uid://di5wrs55xjpa8" path="res://scenes/sambung ayat scenes/imla/soal 6/imla_soal_6.tscn" id="10_uii2g"]
[ext_resource type="PackedScene" uid="uid://b12vjxr821vkt" path="res://scenes/sambung ayat scenes/imla/soal 7/imla_soal_7.tscn" id="11_g8aos"]
[ext_resource type="PackedScene" uid="uid://bh8bj6bjtbt5q" path="res://scenes/sambung ayat scenes/imla/soal 8/imla_soal_8.tscn" id="12_bt06l"]

[node name="Main_Imla" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_mbj64")
expand_mode = 1

[node name="CanvasGroup" type="Node2D" parent="."]

[node name="imla soal 1" parent="CanvasGroup" instance=ExtResource("6_rled6")]

[node name="imla soal 2" parent="CanvasGroup" instance=ExtResource("7_5adpw")]
visible = false

[node name="imla soal 3" parent="CanvasGroup" instance=ExtResource("7_ipgq4")]
visible = false

[node name="imla soal 4" parent="CanvasGroup" instance=ExtResource("7_be2ij")]
visible = false

[node name="imla soal 5" parent="CanvasGroup" instance=ExtResource("8_ftgff")]
visible = false

[node name="imla soal 6" parent="CanvasGroup" instance=ExtResource("10_uii2g")]
visible = false

[node name="imla soal 7" parent="CanvasGroup" instance=ExtResource("11_g8aos")]
visible = false

[node name="imla soal 8" parent="CanvasGroup" instance=ExtResource("12_bt06l")]
visible = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 520.0
offset_right = 1108.0
offset_bottom = 608.0
icon = ExtResource("10_mbj64")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CountdownTimer" parent="." instance=ExtResource("4_7atal")]

[node name="SoalManager" type="Node" parent="."]
script = ExtResource("1_koqc8")

[connection signal="pressed" from="Button" to="SoalManager" method="go_to_next_question"]
[connection signal="tree_entered" from="SoalManager" to="CanvasGroup" method="_on_soal_manager_tree_entered"]
