[gd_scene load_steps=9 format=3 uid="uid://l8pg1k3b54cd"]

[ext_resource type="Texture2D" uid="uid://coqh5r0wx8fwa" path="res://assets/Asset game/sambung ayat/surah/soal 1/pertanyaan no 1-2.png" id="1_qt05b"]
[ext_resource type="Texture2D" uid="uid://qy1n3on0bjkc" path="res://assets/Asset game/sambung ayat/surah/soal 1/A-4.png" id="2_l4cyh"]
[ext_resource type="Texture2D" uid="uid://bcuoq7elinoo8" path="res://assets/Asset game/sambung ayat/surah/soal 1/B-4.png" id="3_8jhfl"]
[ext_resource type="Texture2D" uid="uid://bqgts0uv3qpvj" path="res://assets/Asset game/sambung ayat/surah/soal 1/C-4.png" id="4_h8fhw"]
[ext_resource type="Texture2D" uid="uid://b0gu1pbf5wk7w" path="res://assets/Asset game/sambung ayat/surah/soal 1/Untitled-4.png" id="5_c7ts0"]
[ext_resource type="Script" path="res://scenes/sambung ayat scenes/surah/soal 1/main_button.gd" id="6_ea3ox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhehk"]
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dusl1"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="surah soal1" type="Node2D"]
position = Vector2(-4, -4)

[node name="PertanyaanNo1-2" type="Sprite2D" parent="."]
position = Vector2(576, 176)
scale = Vector2(1.1231, 1.1231)
texture = ExtResource("1_qt05b")

[node name="A-4" type="Sprite2D" parent="."]
position = Vector2(324, 316)
scale = Vector2(0.902778, 0.902778)
texture = ExtResource("2_l4cyh")

[node name="B-4" type="Sprite2D" parent="."]
position = Vector2(864, 320)
scale = Vector2(0.886905, 0.886905)
texture = ExtResource("3_8jhfl")

[node name="C-4" type="Sprite2D" parent="."]
position = Vector2(397, 448)
scale = Vector2(0.980159, 0.980159)
texture = ExtResource("4_h8fhw")

[node name="D-4" type="Sprite2D" parent="."]
position = Vector2(816, 448)
scale = Vector2(0.880952, 0.880952)
texture = ExtResource("5_c7ts0")

[node name="MainButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true
expand_icon = true
script = ExtResource("6_ea3ox")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 3.0
anchor_right = 2.0
anchor_bottom = 3.0
offset_left = 120.0
offset_top = 240.0
offset_right = 171.0
offset_bottom = 290.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vhehk")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 7.125
anchor_right = 2.0
anchor_bottom = 7.125
offset_left = 120.0
offset_top = 335.0
offset_right = 171.0
offset_bottom = 385.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dusl1")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.875
anchor_top = 6.875
anchor_right = 1.875
anchor_bottom = 6.875
offset_left = 633.0
offset_top = 337.0
offset_right = 684.0
offset_bottom = 387.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dusl1")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.875
anchor_top = 2.75
anchor_right = 1.875
anchor_bottom = 2.75
offset_left = 633.0
offset_top = 242.0
offset_right = 684.0
offset_bottom = 292.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dusl1")
metadata/_edit_use_anchors_ = true
