[gd_scene load_steps=2 format=3 uid="uid://bh2t4ife7yyxs"]

[ext_resource type="Texture2D" uid="uid://ufocrlljo0mq" path="res://assets/Asset game/tebak gambar/Nabi Saleh.png" id="1_1p8dy"]

[node name="Soal5" type="Node2D"]

[node name="NabiSaleh" type="Sprite2D" parent="."]
position = Vector2(568, 312)
scale = Vector2(0.655556, 0.655556)
texture = ExtResource("1_1p8dy")
