[gd_scene load_steps=9 format=3 uid="uid://l83768kegm3r"]

[ext_resource type="Script" uid="uid://dcnuaj3au1l1q" path="res://scripts/sambung ayat scripts/sambunng_ayat_menu.gd" id="1_y4nsc"]
[ext_resource type="Texture2D" uid="uid://c76uwj6o2sal8" path="res://assets/Asset game/New Background/Background 3 (with saka) .png" id="2_wf6k8"]
[ext_resource type="FontFile" uid="uid://coofe3naommww" path="res://assets/Asset game/font/chiezzy/Chieezy Burger.otf" id="3_gpd3u"]
[ext_resource type="Texture2D" uid="uid://gxa6odlalipx" path="res://assets/Asset game/button/BUTTONSURAHTERBARUUUUUUUUU-2.png" id="3_on2f5"]
[ext_resource type="Texture2D" uid="uid://c2i44i7lr1tku" path="res://assets/Asset game/button/buttonimla-2.png" id="4_ywctb"]
[ext_resource type="Texture2D" uid="uid://n1vp4b4hl0ru" path="res://assets/Asset game/button/buttonkembali-4.png" id="5_sjgng"]

[sub_resource type="LabelSettings" id="LabelSettings_diewi"]
font = ExtResource("3_gpd3u")
font_size = 50
font_color = Color(0.972549, 1, 0.74902, 1)
outline_size = 20
outline_color = Color(0.780392, 0.568627, 0.333333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ymq10"]
font = ExtResource("3_gpd3u")
font_size = 50
font_color = Color(0.972549, 1, 0.74902, 1)
outline_size = 20
outline_color = Color(0.780392, 0.568627, 0.333333, 1)

[node name="sambung ayat menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4nsc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wf6k8")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 456.0
offset_top = 184.0
offset_right = 676.0
offset_bottom = 235.0
text = "Sambung
"
label_settings = SubResource("LabelSettings_diewi")

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 248.0
offset_right = 628.0
offset_bottom = 299.0
text = "Ayat"
label_settings = SubResource("LabelSettings_ymq10")

[node name="Surah Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 360.0
offset_right = -623.936
offset_bottom = -208.0
icon = ExtResource("3_on2f5")
flat = true
expand_icon = true

[node name="Imla" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 360.0
offset_right = -280.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_ywctb")
flat = true
expand_icon = true

[node name="Back Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 90.0
icon = ExtResource("5_sjgng")
flat = true
expand_icon = true

[connection signal="pressed" from="TextureRect/Imla" to="." method="_on_imla_pressed"]
[connection signal="pressed" from="TextureRect/Back Button" to="." method="_on_back_button_pressed"]
