[gd_scene load_steps=11 format=3 uid="uid://0b5tpco64kbr"]

[ext_resource type="Texture2D" uid="uid://cgk4hd3xm3mm6" path="res://assets/Asset game/lagi lagi background/Papan 2.png" id="1_odwpa"]
[ext_resource type="Texture2D" uid="uid://yrn62nfj35c1" path="res://assets/Asset game/New Button Update/BUTTONBERIKUNYA-4.png" id="3_gdc6n"]
[ext_resource type="PackedScene" uid="uid://c66ssj20jd0k4" path="res://scenes/kuis scenes/soal 1/soal 1.tscn" id="4_gdc6n"]
[ext_resource type="PackedScene" uid="uid://l0nk0re3u0ru" path="res://scenes/kuis scenes/soal 2/soal 2.tscn" id="5_ut72y"]
[ext_resource type="PackedScene" uid="uid://dk6emvtp67d2r" path="res://scenes/kuis scenes/soal 3/soal 3.tscn" id="6_nwt67"]
[ext_resource type="PackedScene" uid="uid://dv7iq1idolxt7" path="res://scenes/kuis scenes/soal 4/soal 4.tscn" id="7_nur5s"]
[ext_resource type="PackedScene" uid="uid://du1e3lsrewo7t" path="res://scenes/kuis scenes/soal 5/soal 5.tscn" id="8_qvggw"]
[ext_resource type="PackedScene" uid="uid://cfjawcdfjowh6" path="res://scenes/kuis scenes/soal 6/soal 6.tscn" id="9_qrwft"]
[ext_resource type="PackedScene" uid="uid://6c2wpsfbp22l" path="res://scenes/kuis scenes/soal 7/soal 7.tscn" id="10_vpqt5"]
[ext_resource type="PackedScene" uid="uid://bh82nyq41b4p" path="res://scenes/kuis scenes/soal 8/soal 8.tscn" id="11_ukh27"]

[node name="background_kuis" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_odwpa")
expand_mode = 1

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 815.0
offset_top = 551.0
offset_right = 1077.0
offset_bottom = 631.0
icon = ExtResource("3_gdc6n")
flat = true
expand_icon = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Soal1" parent="CanvasGroup" instance=ExtResource("4_gdc6n")]

[node name="Soal2" parent="CanvasGroup" instance=ExtResource("5_ut72y")]
visible = false

[node name="Soal3" parent="CanvasGroup" instance=ExtResource("6_nwt67")]
visible = false

[node name="Soal4" parent="CanvasGroup" instance=ExtResource("7_nur5s")]
visible = false

[node name="Soal5" parent="CanvasGroup" instance=ExtResource("8_qvggw")]
visible = false

[node name="Soal6" parent="CanvasGroup" instance=ExtResource("9_qrwft")]
visible = false

[node name="Soal7" parent="CanvasGroup" instance=ExtResource("10_vpqt5")]
visible = false

[node name="Soal8" parent="CanvasGroup" instance=ExtResource("11_ukh27")]
visible = false
