[gd_scene load_steps=2 format=3 uid="uid://dcagxhjemn4a5"]

[ext_resource type="Texture2D" uid="uid://c44kh7qu1rrdu" path="res://assets/Asset game/tebak gambar/Nabi Sulaiman.png" id="1_30s1s"]

[node name="Soal6" type="Node2D"]

[node name="NabiSulaiman" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.919394, 0.9)
texture = ExtResource("1_30s1s")
