[gd_scene load_steps=9 format=3 uid="uid://djl683hxohglr"]

[ext_resource type="Texture2D" uid="uid://byxjs02jrsmu3" path="res://assets/Asset game/background/inepapanassettanpamja-10.png" id="1_qwr85"]
[ext_resource type="Script" uid="uid://ku2wtrbks26b" path="res://scenes/sambung ayat scenes/surah/soal_manager.gd" id="2_mf1mr"]
[ext_resource type="Texture2D" uid="uid://dqquafwwf6vw8" path="res://assets/Asset game/button/buttonkirim-2.png" id="2_yib4b"]
[ext_resource type="PackedScene" uid="uid://l8pg1k3b54cd" path="res://scenes/sambung ayat scenes/surah/soal 1/surah_soal1.tscn" id="3_qqu8x"]
[ext_resource type="PackedScene" uid="uid://dmmvrrk2rgb60" path="res://scenes/sambung ayat scenes/surah/soal 3/surah_soal_3.tscn" id="4_7yrmk"]
[ext_resource type="PackedScene" uid="uid://bfh36lheu87d1" path="res://scenes/countdown_timer.tscn" id="4_f8xk5"]
[ext_resource type="PackedScene" uid="uid://bplinb81nqekn" path="res://scenes/sambung ayat scenes/surah/soal 4/surah_soal_4.tscn" id="5_45wf7"]
[ext_resource type="PackedScene" uid="uid://cdgcpv730khe4" path="res://scenes/sambung ayat scenes/surah/soal 5/surah_soal_5.tscn" id="6_1m25b"]

[node name="Main_Surah" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qwr85")
expand_mode = 1

[node name="MainSurah" type="Node2D" parent="."]

[node name="CanvasGroup" type="Node2D" parent="MainSurah"]

[node name="surah soal 1" parent="MainSurah/CanvasGroup" instance=ExtResource("3_qqu8x")]

[node name="surah soal 3" parent="MainSurah/CanvasGroup" instance=ExtResource("4_7yrmk")]
visible = false

[node name="surah soal 4" parent="MainSurah/CanvasGroup" instance=ExtResource("5_45wf7")]
visible = false

[node name="surah soal 5" parent="MainSurah/CanvasGroup" instance=ExtResource("6_1m25b")]
visible = false

[node name="Button" type="Button" parent="MainSurah"]
offset_left = 824.0
offset_top = 520.0
offset_right = 1116.0
offset_bottom = 608.0
icon = ExtResource("2_yib4b")
flat = true
expand_icon = true

[node name="CountdownTimer" parent="MainSurah" instance=ExtResource("4_f8xk5")]

[node name="SoalManager" type="Node" parent="MainSurah"]
script = ExtResource("2_mf1mr")

[connection signal="pressed" from="MainSurah/Button" to="MainSurah/SoalManager" method="_on_KirimButton_pressed"]
[connection signal="pressed" from="MainSurah/Button" to="MainSurah/SoalManager" method="_on_next_question_button_pressed"]
