[gd_scene load_steps=6 format=3 uid="uid://c1j35ker6pa3x"]

[ext_resource type="Texture2D" uid="uid://c3yvymjijcyp8" path="res://assets/Asset game/Soal Kuis/soal 7/1-4.png" id="1_fhagp"]
[ext_resource type="Texture2D" uid="uid://cvulwl6snqk4" path="res://assets/Asset game/Soal Kuis/soal 7/2-4.png" id="2_3gg8i"]
[ext_resource type="Texture2D" uid="uid://dvlubbg6tl6wb" path="res://assets/Asset game/Soal Kuis/soal 7/3-4.png" id="3_gek86"]
[ext_resource type="Texture2D" uid="uid://mkj0mq0hf560" path="res://assets/Asset game/Soal Kuis/soal 7/4-4.png" id="4_vojo1"]
[ext_resource type="Texture2D" uid="uid://dtajp6f2n74o7" path="res://assets/Asset game/Soal Kuis/soal 7/soal-1.png" id="5_ryp8w"]

[node name="Jawaban" type="Node2D"]

[node name="1-4" type="Sprite2D" parent="."]
position = Vector2(320, 328)
texture = ExtResource("1_fhagp")

[node name="2-4" type="Sprite2D" parent="."]
position = Vector2(736, 304)
texture = ExtResource("2_3gg8i")

[node name="3-4" type="Sprite2D" parent="."]
position = Vector2(315, 432)
texture = ExtResource("3_gek86")

[node name="4-4" type="Sprite2D" parent="."]
position = Vector2(757, 448)
texture = ExtResource("4_vojo1")

[node name="Soal-1" type="Sprite2D" parent="."]
position = Vector2(576, 240)
texture = ExtResource("5_ryp8w")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_left = 216.0
offset_top = 224.0
offset_right = 248.0
offset_bottom = 256.0

[node name="Button2" type="Button" parent="Button"]
offset_left = 656.0
offset_top = 216.0
offset_right = 688.0
offset_bottom = 248.0

[node name="Button3" type="Button" parent="Button"]
offset_left = 216.0
offset_top = 344.0
offset_right = 248.0
offset_bottom = 376.0

[node name="Button4" type="Button" parent="Button"]
offset_left = 656.0
offset_top = 344.0
offset_right = 688.0
offset_bottom = 376.0
