[gd_scene load_steps=7 format=3 uid="uid://c1j35ker6pa3x"]

[ext_resource type="Texture2D" uid="uid://c3yvymjijcyp8" path="res://assets/Asset game/Soal Kuis/soal 7/1-4.png" id="1_fhagp"]
[ext_resource type="Texture2D" uid="uid://cvulwl6snqk4" path="res://assets/Asset game/Soal Kuis/soal 7/2-4.png" id="2_3gg8i"]
[ext_resource type="Texture2D" uid="uid://dvlubbg6tl6wb" path="res://assets/Asset game/Soal Kuis/soal 7/3-4.png" id="3_gek86"]
[ext_resource type="Texture2D" uid="uid://mkj0mq0hf560" path="res://assets/Asset game/Soal Kuis/soal 7/4-4.png" id="4_vojo1"]
[ext_resource type="Texture2D" uid="uid://dtajp6f2n74o7" path="res://assets/Asset game/Soal Kuis/soal 7/soal-1.png" id="5_ryp8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhagp"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Jawaban" type="Node2D"]

[node name="Soal7" type="Sprite2D" parent="."]
position = Vector2(576, 240)
texture = ExtResource("5_ryp8w")

[node name="A" type="Sprite2D" parent="Soal7"]
position = Vector2(-256, 88)
texture = ExtResource("1_fhagp")

[node name="B" type="Sprite2D" parent="Soal7"]
position = Vector2(160, 64)
texture = ExtResource("2_3gg8i")

[node name="C" type="Sprite2D" parent="Soal7"]
position = Vector2(-261, 192)
texture = ExtResource("3_gek86")

[node name="D" type="Sprite2D" parent="Soal7"]
position = Vector2(181, 208)
texture = ExtResource("4_vojo1")

[node name="MainButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="ButtonA" type="Button" parent="MainButton"]
layout_mode = 0
offset_left = 200.0
offset_top = 216.0
offset_right = 241.0
offset_bottom = 257.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fhagp")

[node name="ButtonB" type="Button" parent="MainButton"]
layout_mode = 0
offset_left = 640.0
offset_top = 212.0
offset_right = 681.0
offset_bottom = 253.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fhagp")

[node name="ButtonC" type="Button" parent="MainButton"]
layout_mode = 0
offset_left = 198.0
offset_top = 339.0
offset_right = 239.0
offset_bottom = 380.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fhagp")

[node name="ButtonD" type="Button" parent="MainButton"]
layout_mode = 0
offset_left = 641.0
offset_top = 338.0
offset_right = 682.0
offset_bottom = 379.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fhagp")
