[gd_scene load_steps=3 format=3 uid="uid://bae32lp37ehal"]

[ext_resource type="AudioStream" uid="uid://ccd6bou8juekf" path="res://assets/Asset game/Musik/night-of-egypt-4805.ogg" id="1_ux4c7"]
[ext_resource type="AudioStream" uid="uid://551bi5775x54" path="res://assets/Asset game/Musik/button-305770.wav" id="2_ux4c7"]

[node name="SoundManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ux4c7")
autoplay = true

[node name="ButtonClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ux4c7")
