[gd_scene load_steps=2 format=3 uid="uid://devbn6720wp3b"]

[ext_resource type="Texture2D" uid="uid://c5qyuuyevs7au" path="res://assets/Asset game/new notification/HEBAT bubble.png" id="1_aweoj"]

[node name="notification hebat" type="Node2D"]

[node name="HebatBubble" type="Sprite2D" parent="."]
position = Vector2(1.69277e-05, -4.76837e-07)
scale = Vector2(0.134615, 0.13617)
texture = ExtResource("1_aweoj")
