[gd_scene load_steps=2 format=3 uid="uid://coh0w6u6vlqgw"]

[ext_resource type="Texture2D" uid="uid://3x8voh5s4sne" path="res://assets/Asset game/new notification/SALAH bubble.png" id="1_lbev8"]

[node name="Node2D" type="Node2D"]

[node name="SalahBubble" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.62396e-05)
scale = Vector2(0.134615, 0.13617)
texture = ExtResource("1_lbev8")
