[gd_scene load_steps=2 format=3 uid="uid://cv7k37dv0mwfk"]

[ext_resource type="Texture2D" uid="uid://bp0e4nf66ocp1" path="res://assets/Asset game/new notification/PINTAR bubble.png" id="1_np30u"]

[node name="Notification Pintar" type="Node2D"]

[node name="PintarBubble" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.32447e-05)
scale = Vector2(0.134615, 0.13617)
texture = ExtResource("1_np30u")
